version: '3'

services:
  mysql:
    image: mysql:latest
    container_name: matdagbok_db
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    volumes:
      - ./matdagbok.sql:/docker-entrypoint-initdb.d/0_init.sql
    ports:
      - 3306:3306
    expose:
      - 3306
    environment:
      MYSQL_DATABASE: matdagbok
      MYSQL_USER: user
      MYSQL_PASSWORD: letmein
      MYSQL_ROOT_PASSWORD: letmein
    networks:
      - internalnet

  app:
    image: matdagbok:latest
    ports:
      - 3000:3000
    restart: always
    container_name: matdagbok
    volumes:
      - ./container/db:/app/db
      - ./container/frontend_build:/app/build
    build:
      context: .
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: 'user'
      DB_PASSWORD: 'letmein'
      DB_NAME: matdagbok
      PASSWORD_SALT: hiueahiugthfadndjhdfuihi
      TOKEN_SECRET: guh945hg5498ghiaheflaf8
    depends_on:
      - mysql
    networks:
      - internalnet

networks:
  internalnet:
    driver: bridge