version: '3'

services:
  app:
    image: matdagbok:latest
    ports:
      - 3000:3000
    restart: always
    container_name: matdagbok
    volumes:
      - ./container/db:/app/db
      - ./container/frontend_build:/app/build
    build:
      context: .
