version: '3'

services:
  mysql:
    image: mysql:oracle
    container_name: matdagbok_db
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    volumes:
      - ./matdagbok.sql:/docker-entrypoint-initdb.d/0_init.sql
    ports:
      - 3306:3306
    expose:
      - 3306
    environment:
      MYSQL_DATABASE: matdagbok
      MYSQL_USER: user 
      MYSQL_PASSWORD: YfQkc3jxhputLA7ufGEDezQxfz4CxHFZBjdts3FbXUs3t
      MYSQL_ROOT_PASSWORD: YfQkc3jxhputLA7ufGEDezQxfz4CxHFZBjdts3FbXUs3t
      TZ: Europe/Stockholm
    networks:
      - internalnet

  app:
    image: matdagbok:latest
    ports:
      - 3000:3000
    restart: always
    container_name: matdagbok
    build:
      context: .
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: 'user'
      DB_PASSWORD: 'YfQkc3jxhputLA7ufGEDezQxfz4CxHFZBjdts3FbXUs3t'
      DB_NAME: matdagbok
      PASSWORD_SALT: Ssh4DAWqDrv9NyWTMQAPYXR6uTvzU2HsxuYMcA9L5sS2AhxDtsmSwsSA3L
      TOKEN_SECRET: TNjcZnUehDKz7APMZrKy84AYSGKSkkSerbYRSqAJFDFauwkhzdTKcWnUXN
      VUE_APP_PATH: ''
    depends_on:
      - mysql
    networks:
      - internalnet

networks:
  internalnet:
    driver: bridge
